spring.data.mongodb.uri=mongodb://root:example@mongo:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=quizinfo
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
server.port=8070
