spring.application.name=userInventory
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
server.port=8092
spring.data.mongodb.database=quizinfo


